C:\Users\tuana\OneDrive\Documents\TranTuanAnh_2280618618\De02\De02\bin\Debug\De02.exe.config
C:\Users\tuana\OneDrive\Documents\TranTuanAnh_2280618618\De02\De02\bin\Debug\De02.exe
C:\Users\tuana\OneDrive\Documents\TranTuanAnh_2280618618\De02\De02\bin\Debug\De02.pdb
C:\Users\tuana\OneDrive\Documents\TranTuanAnh_2280618618\De02\De02\bin\Debug\EntityFramework.dll
C:\Users\tuana\OneDrive\Documents\TranTuanAnh_2280618618\De02\De02\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\tuana\OneDrive\Documents\TranTuanAnh_2280618618\De02\De02\bin\Debug\EntityFramework.xml
C:\Users\tuana\OneDrive\Documents\TranTuanAnh_2280618618\De02\De02\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\tuana\OneDrive\Documents\TranTuanAnh_2280618618\De02\De02\obj\Debug\De02.csproj.AssemblyReference.cache
C:\Users\tuana\OneDrive\Documents\TranTuanAnh_2280618618\De02\De02\obj\Debug\De02.frmSanPham.resources
C:\Users\tuana\OneDrive\Documents\TranTuanAnh_2280618618\De02\De02\obj\Debug\De02.Properties.Resources.resources
C:\Users\tuana\OneDrive\Documents\TranTuanAnh_2280618618\De02\De02\obj\Debug\De02.csproj.GenerateResource.cache
C:\Users\tuana\OneDrive\Documents\TranTuanAnh_2280618618\De02\De02\obj\Debug\De02.csproj.CoreCompileInputs.cache
C:\Users\tuana\OneDrive\Documents\TranTuanAnh_2280618618\De02\De02\obj\Debug\De02.csproj.Up2Date
C:\Users\tuana\OneDrive\Documents\TranTuanAnh_2280618618\De02\De02\obj\Debug\De02.exe
C:\Users\tuana\OneDrive\Documents\TranTuanAnh_2280618618\De02\De02\obj\Debug\De02.pdb
